# AndResGuardDemo

./: README.md  build.gradle  final.apk
app/: build.gradle
app/src/androidTest/java/com/nilin/andresguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilin/andresguard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nilin/andresguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
